<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Page Title {%endblock%}</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        li {
          list-style-type: none;
        }
     
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
            
        }
        a:hover {
            text-decoration: none;
        }

    </style>
  </head>
  <body>
    {% block content %}Content {% endblock %}
  </body>
</html>
